{
  "name": "colourpicker",
  "version": "1.0.0",
  "description": "Colour picker UI extension for Contentful's web app.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "contentful-extension-scripts start",
    "build": "contentful-extension-scripts build",
    "deploy": "npm run build && contentful extension update --force",
    "configure": "contentful space use && contentful space environment use",
    "login": "contentful login",
    "logout": "contentful logout",
    "help": "contentful-extension-scripts help"
  },
  "author": "josh@condoculture.ca",
  "license": "MIT",
  "devDependencies": {
    "contentful-extension-cli": "^2.0.0"
  },
  "dependencies": {
    "@contentful/contentful-extension-scripts": "^0.15.1",
    "contentful-ui-extensions-sdk": "^3.11.1"
  }
}
